jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc\:mysql\://192.168.44.128\:3306/ssmr?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=admin
jdbc.password=admin123

c3p0.initialPoolSize=1
c3p0.minPoolSize=1
c3p0.maxPoolSize=5
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=60